name:
  refined
version:
  0.1.2.1
synopsis:
  Refinement types with static and runtime checking
description:
  For an extensive introduction to the library please follow to 
  <http://nikita-volkov.github.io/refined this blog-post>.
category:
  Data
homepage:
  https://github.com/nikita-volkov/refined
bug-reports:
  https://github.com/nikita-volkov/refined/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  Copyright © 2015, Nikita Volkov
  Copyright © 2018, Remy Goldschmidt
  Copyright © 2018, Daniel Cartwright
  
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10

source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/refined.git

library
  hs-source-dirs:
    library
  exposed-modules:
    Refined
    Refined.TH
  default-language:
    Haskell2010
  build-depends:
      base >= 4.7 && < 5
    , containers
    , exceptions 
    , mtl 
    , prettyprinter
    , prettyprinter-ansi-terminal
    , template-haskell >= 2.9 && < 3
    , these 
    , transformers

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
      base
    , bytestring 
    , containers
    , refined
  default-language:    Haskell2010
