name:
  refined
version:
  0.2.1.0
synopsis:
  Refinement types with static and runtime checking
description:
  For an extensive introduction to the library please follow to 
  <http://nikita-volkov.github.io/refined this blog-post>.
category:
  Data
homepage:
  https://github.com/nikita-volkov/refined
bug-reports:
  https://github.com/nikita-volkov/refined/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  Copyright © 2015, Nikita Volkov
  Copyright © 2018, Remy Goldschmidt
  Copyright © 2018, Daniel Cartwright
  
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10
tested-with:
    GHC == 8.0.2
  , GHC == 8.2.2
  , GHC == 8.4.2

source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/refined.git

library
  hs-source-dirs:
    library
  exposed-modules:
    Refined
    Refined.TH
  default-language:
    Haskell2010
  build-depends:
      base >= 4.9 && < 5
    , containers >= 0.5.9.1
    , exceptions >= 0.10.0
    , mtl >= 2.2.1
    , prettyprinter >= 1.1.0.1
    , template-haskell >= 2.9 && < 3.0
    , these >= 0.7.4
    , transformers >= 0.5.0.0
